class Solution {
    public List<Integer> targetIndices(int[] nums, int target) {
        ArrayList<Integer> indices = new ArrayList<Integer>();
        int temp;
        for(int i = 0; i < nums.length - 1; i++){
            for(int j= i +1; j < nums.length; j++){
                 if(nums[j] < nums[i]){
                     temp = nums[i];
                     nums[i] = nums[j];
                     nums[j] = temp;
                }
            }
        }
         for(int k=0; k < nums.length; k++){
               if(nums[k]== target)
                   indices.add(k);
           }
        return indices;
    }
}